var sentence =
  'Это пример строки; с использованием, нескольких разделителей: точки с запятой; запятой, и двоеточия.';

// Использование нескольких разделителей
var result = sentence.split(/[;,:\.]+/);

console.log(result);
